{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "myApp",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": true,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1618403729819,
    "jwtSecretKey": "MThmY2YyODVkNzkyNzc4ZmY3MmNlYjdlMjZiNzEyNzYwY2NhOTEzZjRhNGI5NDRlM2I1M2RmZmQwMjliZTk2ZWJiYjM1Yjc1MTU0NTY4OGI4M2IxNTQ4N2UzOWE2ZTgxMmRhNDVhOTQzZGU2NzY0ZTFlMDVjNWRkN2FmZmJiYTU=",
    "entities": ["A", "B", "C", "D"],
    "lastLiquibaseTimestamp": 1618403969000
  }
}
